# backendProject

./: README.md  pom.xml
src/main/java/com/example/onlinecosmeticstore/: OnlineCosmeticStoreApplication.java
src/main/java/com/example/onlinecosmeticstore/Controller/: AuthenticationController.java  CategoryController.java  OrderController.java  ProductController.java  SupplierController.java
src/main/java/com/example/onlinecosmeticstore/Entity/: Category.java  Order.java  Product.java  RefreshToken.java  Role.java  Supplier.java  User.java
src/main/java/com/example/onlinecosmeticstore/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/onlinecosmeticstore/Repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  RefreshTokenRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/onlinecosmeticstore/Security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/onlinecosmeticstore/Service/: CategoryService.java  OrderService.java  ProductService.java  RefreshTokenService.java  SupplierService.java
src/main/java/com/example/onlinecosmeticstore/bootstrap/: InitData.java
src/main/java/com/example/onlinecosmeticstore/dto/: CategoryDTO.java  LoginRequest.java  OrderDTO.java  ProductDTO.java  RegisterRequest.java  SupplierDTO.java  TokenRefreshRequest.java
src/main/java/com/example/onlinecosmeticstore/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  SupplierMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/onlinecosmeticstore/: OnlineCosmeticStoreApplicationTests.java
src/test/java/com/example/onlinecosmeticstore/Controller/: CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SupplierControllerTest.java
src/test/java/com/example/onlinecosmeticstore/ExceptionsTests/: CategoryServiceExceptionsTest.java  OrderServiceExceptionsTest.java  ProductServiceExceptionsTest.java  SupplierServiceExceptionsTest.java
src/test/java/com/example/onlinecosmeticstore/Integration/: CategoryControllerIntegrationTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SupplierControllerIntegrationTest.java
src/test/java/com/example/onlinecosmeticstore/Repository/: CategoryRepositoryTest.java  OrderRepositoryTest.java  ProductRepositoryTest.java  SupplierRepositoryTest.java
src/test/java/com/example/onlinecosmeticstore/Security/: AuthenticationControllerIntegrationTest.java  JwtUtilsTest.java
src/test/java/com/example/onlinecosmeticstore/ValidationsTests/: ValidationTest.java
src/test/java/com/example/onlinecosmeticstore/mapper/: CategoryMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  SupplierMapperTest.java
