spring.application.name=OnlineCosmeticStore
spring.profiles.active=h2
# Включение консоли H2 для доступа через браузер
spring.h2.console.enabled=true

# Путь для доступа к консоли H2
spring.h2.console.path=/h2

# URL подключения к базе данных H2 (в памяти)
spring.datasource.url=jdbc:h2:mem:task-flow

# Драйвер для H2
spring.datasource.driverClassName=org.h2.Driver

# Имя пользователя для подключения (по умолчанию "sa")
spring.datasource.username=sa

# Пароль для подключения (по умолчанию пустой)
spring.datasource.password=

# Автоматическое обновление схемы базы данных через Hibernate
spring.jpa.hibernate.ddl-auto=update

# Диалект базы данных для H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
